{
  "pages": [
    "pages/index/index",
    "pages/equipment/equipment",
    "pages/tender/tender",
    "pages/ai/ai",
    "pages/article/article",
    "pages/profile/profile",
    "pages/vehicles/vehicles",
    "pages/matchmaking/index",
    "pages/matchmaking/publish-demand",
    "pages/matchmaking/publish-supply"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6b6b",
    "navigationBarTitleText": "FireGrid",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ee5a24",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/equipment/equipment",
        "text": "装备"
      },
      {
        "pagePath": "pages/ai/ai",
        "text": "AI工具"
      },
      {
        "pagePath": "pages/article/article",
        "text": "资讯"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}